{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uDM7pTCZJOMlAsJDLJo92",
      "type": "text",
      "x": 639.9408233969866,
      "y": 454.25251483464484,
      "width": 229.60329618483345,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 749410411,
      "version": 584,
      "versionNonce": 1717286251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741763469971,
      "link": null,
      "locked": false,
      "text": "Переменные окружения",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Переменные окружения",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mx1yv7W9aBqGy-rpwohiW",
      "type": "rectangle",
      "x": 430.9979459838015,
      "y": 195.9763670528726,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aP8",
      "roundness": {
        "type": 3
      },
      "seed": 2059522507,
      "version": 314,
      "versionNonce": 2047837963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXFIPKX2om2kBe5fk9YdF"
        }
      ],
      "updated": 1741763280404,
      "link": null,
      "locked": false
    },
    {
      "id": "PXFIPKX2om2kBe5fk9YdF",
      "type": "text",
      "x": 493.75943535076624,
      "y": 206.55630827595562,
      "width": 26.419967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1708875883,
      "version": 286,
      "versionNonce": 876637611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763280404,
      "link": null,
      "locked": false,
      "text": "Qt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mx1yv7W9aBqGy-rpwohiW",
      "originalText": "Qt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq6w5El5Ag4IFtvyA4uR9",
      "type": "rectangle",
      "x": 430.9979459838015,
      "y": 256.5612127634655,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 1366353989,
      "version": 380,
      "versionNonce": 1356562507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PugesE3WUzxW_HtiR_O_W"
        }
      ],
      "updated": 1741763280404,
      "link": null,
      "locked": false
    },
    {
      "id": "PugesE3WUzxW_HtiR_O_W",
      "type": "text",
      "x": 470.26945274578577,
      "y": 267.1411539865485,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 840275877,
      "version": 359,
      "versionNonce": 1505443563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763280404,
      "link": null,
      "locked": false,
      "text": "OpenGL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq6w5El5Ag4IFtvyA4uR9",
      "originalText": "OpenGL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXHw9poh9lDxtHGHs8Xod",
      "type": "rectangle",
      "x": 430.03628176617303,
      "y": 320.9927153445723,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 294201515,
      "version": 345,
      "versionNonce": 963258763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Blhs1jCoR5lInLQZ7JLiC"
        }
      ],
      "updated": 1741763280404,
      "link": null,
      "locked": false
    },
    {
      "id": "Blhs1jCoR5lInLQZ7JLiC",
      "type": "text",
      "x": 480.3177830349932,
      "y": 331.57265656765526,
      "width": 51.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 458545995,
      "version": 326,
      "versionNonce": 623034411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763280404,
      "link": null,
      "locked": false,
      "text": "Eigen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXHw9poh9lDxtHGHs8Xod",
      "originalText": "Eigen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmBgovGfXSY3sjcU4VlsW",
      "type": "rectangle",
      "x": 430.9979459838015,
      "y": 383.50088949042214,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1592182859,
      "version": 337,
      "versionNonce": 1188004555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMSDbQM7vi7xXvt6es3-x"
        }
      ],
      "updated": 1741763280404,
      "link": null,
      "locked": false
    },
    {
      "id": "pMSDbQM7vi7xXvt6es3-x",
      "type": "text",
      "x": 480.6494423698092,
      "y": 394.0808307135052,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "znF2s4k-mDnOOCM84rFlk"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 387811051,
      "version": 316,
      "versionNonce": 655028587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763280404,
      "link": null,
      "locked": false,
      "text": "HDF5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmBgovGfXSY3sjcU4VlsW",
      "originalText": "HDF5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTYkpEVcDX-Rq7CX9qnAk",
      "type": "rectangle",
      "x": 1094.507920365067,
      "y": 385.4242179256791,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "af8",
      "roundness": {
        "type": 3
      },
      "seed": 1106018667,
      "version": 240,
      "versionNonce": 1814851627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgC_aZh_OxgX7YbpSAhvu"
        }
      ],
      "updated": 1741763272849,
      "link": null,
      "locked": false
    },
    {
      "id": "mgC_aZh_OxgX7YbpSAhvu",
      "type": "text",
      "x": 1114.7094503204107,
      "y": 396.00415914876214,
      "width": 111.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 704914507,
      "version": 201,
      "versionNonce": 1629696715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741763272849,
      "link": null,
      "locked": false,
      "text": "Компилятор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTYkpEVcDX-Rq7CX9qnAk",
      "originalText": "Компилятор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3x_s23Ntxzdl3ed7KEoVn",
      "type": "rectangle",
      "x": 1087.8146066240392,
      "y": 261.3695338516079,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 128243749,
      "version": 209,
      "versionNonce": 459841899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0ojyOqqEDMtXcazcd3qU"
        }
      ],
      "updated": 1741763272849,
      "link": null,
      "locked": false
    },
    {
      "id": "w0ojyOqqEDMtXcazcd3qU",
      "type": "text",
      "x": 1133.3761066721563,
      "y": 271.9494750746909,
      "width": 60.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 35717,
      "version": 175,
      "versionNonce": 1413954571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763272849,
      "link": null,
      "locked": false,
      "text": "CMake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3x_s23Ntxzdl3ed7KEoVn",
      "originalText": "CMake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMRo3vtA0hO3VPD6OwUue",
      "type": "rectangle",
      "x": 1087.8146066240397,
      "y": 201.7463523586434,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1203094347,
      "version": 265,
      "versionNonce": 934904491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yad7uMLgluucAv8tDUf_w"
        }
      ],
      "updated": 1741763272849,
      "link": null,
      "locked": false
    },
    {
      "id": "yad7uMLgluucAv8tDUf_w",
      "type": "text",
      "x": 1148.0160984324107,
      "y": 212.32629358172642,
      "width": 31.539962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 576004587,
      "version": 234,
      "versionNonce": 241825099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763272849,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMRo3vtA0hO3VPD6OwUue",
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n6R7_4KxNcSHL2sr2XSF",
      "type": "rectangle",
      "x": 1089.7379350592964,
      "y": 321.95437956220076,
      "width": 151.94294638529664,
      "height": 46.15988244616602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 583216133,
      "version": 271,
      "versionNonce": 666047467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inStlPEMlWRe7dS00uh-B"
        }
      ],
      "updated": 1741763272849,
      "link": null,
      "locked": false
    },
    {
      "id": "inStlPEMlWRe7dS00uh-B",
      "type": "text",
      "x": 1142.6194271728432,
      "y": 332.5343207852838,
      "width": 46.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cjzqoK6mdf7gauUOdvfDd"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1877566309,
      "version": 236,
      "versionNonce": 60776075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763272849,
      "link": null,
      "locked": false,
      "text": "make",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n6R7_4KxNcSHL2sr2XSF",
      "originalText": "make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuzST1VzD3EZ6s2LtLqkW",
      "type": "rectangle",
      "x": 662.8342728605605,
      "y": 179.4220766686108,
      "width": 179.69579584807616,
      "height": 49.442864243549856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 31187787,
      "version": 378,
      "versionNonce": 320723557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "iV4O2lvBN5j7so3g_14Zs",
      "type": "rectangle",
      "x": 639.9925382482447,
      "y": 222.2000466950654,
      "width": 400.8834529310034,
      "height": 204.70021391693444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1535116773,
      "version": 366,
      "versionNonce": 437201515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "VLOV12iP2pjhZ5SwhtG17",
      "type": "text",
      "x": 674.1909689269953,
      "y": 189.14394355524547,
      "width": 166.64896378119664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 346106315,
      "version": 377,
      "versionNonce": 832521669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "Каталог проекта",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Каталог проекта",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aIWzQ2IwrJ5qWnGsEQw_Y",
      "type": "rectangle",
      "x": 670.452336173288,
      "y": 241.17458528141015,
      "width": 163.48291699683813,
      "height": 48.46002938845848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 914910149,
      "version": 386,
      "versionNonce": 791979275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FEX2Gv4FaFJ7FMOOgiXQ1"
        }
      ],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "FEX2Gv4FaFJ7FMOOgiXQ1",
      "type": "text",
      "x": 678.8338779846954,
      "y": 252.90459997563937,
      "width": 146.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 544254757,
      "version": 372,
      "versionNonce": 127681829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "исходные коды",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIWzQ2IwrJ5qWnGsEQw_Y",
      "originalText": "исходные коды",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cUNY_vdnmqmvRJ9qOgql",
      "type": "rectangle",
      "x": 670.452336173288,
      "y": 304.4560143913707,
      "width": 163.48291699683813,
      "height": 48.46002938845848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 267750219,
      "version": 412,
      "versionNonce": 51497899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBU-ApZqeuqpkc5-uTXq8"
        }
      ],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "WBU-ApZqeuqpkc5-uTXq8",
      "type": "text",
      "x": 687.1938633362579,
      "y": 316.1860290855999,
      "width": 129.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1599859179,
      "version": 411,
      "versionNonce": 1216501893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "документация",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cUNY_vdnmqmvRJ9qOgql",
      "originalText": "документация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxkmUWlkg6k7KDbuMLjmf",
      "type": "rectangle",
      "x": 670.452336173288,
      "y": 367.9258527548491,
      "width": 163.48291699683813,
      "height": 48.46002938845848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 709370251,
      "version": 418,
      "versionNonce": 970006091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3NNZgKaYdljI1Y2KRtaZV"
        }
      ],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "3NNZgKaYdljI1Y2KRtaZV",
      "type": "text",
      "x": 725.2138294617462,
      "y": 379.6558674490783,
      "width": 53.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 931248171,
      "version": 410,
      "versionNonce": 1578041317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "тесты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxkmUWlkg6k7KDbuMLjmf",
      "originalText": "тесты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWvYNvQiLSXqAPwCN-OXu",
      "type": "rectangle",
      "x": 852.2068733050669,
      "y": 240.02451181026402,
      "width": 163.48291699683813,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 619671269,
      "version": 438,
      "versionNonce": 239934699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXBPQ-NGmpEa-WGwvzg44"
        }
      ],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "xXBPQ-NGmpEa-WGwvzg44",
      "type": "text",
      "x": 891.3383693401071,
      "y": 245.02451181026402,
      "width": 85.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 759843397,
      "version": 440,
      "versionNonce": 508541765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "сценарии\nсборки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWvYNvQiLSXqAPwCN-OXu",
      "originalText": "сценарии сборки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHLKEdVIF6s-5gCglugAV",
      "type": "rectangle",
      "x": 855.0918659579519,
      "y": 315.03432078528374,
      "width": 163.48291699683813,
      "height": 48.46002938845848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 919798277,
      "version": 474,
      "versionNonce": 2081441675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IOCw1aEkPpY7M31cFATt"
        }
      ],
      "updated": 1741763286622,
      "link": null,
      "locked": false
    },
    {
      "id": "6IOCw1aEkPpY7M31cFATt",
      "type": "text",
      "x": 928.6133308650624,
      "y": 326.76433547951297,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BZ96afaRKHA7fP6B_nvVJ"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1603172709,
      "version": 483,
      "versionNonce": 1101138597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763286622,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHLKEdVIF6s-5gCglugAV",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRzQIj3CIOUCWic6ImCew",
      "type": "text",
      "x": 1106.203452673164,
      "y": 149.8181194358765,
      "width": 85.35366354056437,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 885570027,
      "version": 567,
      "versionNonce": 1748772773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763366159,
      "link": null,
      "locked": false,
      "text": "Утилиты",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Утилиты",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Cg4qIL2Ld1sizBdLPJD2",
      "type": "text",
      "x": 444.57847094478427,
      "y": 149.8181194358765,
      "width": 117.08858272230356,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 865380939,
      "version": 564,
      "versionNonce": 1211457061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741763359703,
      "link": null,
      "locked": false,
      "text": "Библиотеки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Библиотеки",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1W9A9uF3rZEBYSHlDpshx",
      "type": "rectangle",
      "x": 640.6407454268054,
      "y": 492.1689460824381,
      "width": 175.0228876083796,
      "height": 48.083210881422985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 804768485,
      "version": 170,
      "versionNonce": 2008535051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PKCDziq2KyvV5mRbJcFd"
        }
      ],
      "updated": 1741763469971,
      "link": null,
      "locked": false
    },
    {
      "id": "-PKCDziq2KyvV5mRbJcFd",
      "type": "text",
      "x": 660.7422389746475,
      "y": 503.71055152314955,
      "width": 134.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1383048043,
      "version": 132,
      "versionNonce": 1207408299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741763469971,
      "link": null,
      "locked": false,
      "text": "SDK_PATH=...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1W9A9uF3rZEBYSHlDpshx",
      "originalText": "SDK_PATH=...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}