{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 767701583,
      "isDeleted": false,
      "id": "ahqFXZlb4woEK1no2IByk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0951955626201,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 1598321910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h4HweNRl_yPmxaLj4Qea4"
        },
        {
          "id": "tK7cNtXnzbxP1RjeH2PiV",
          "type": "arrow"
        }
      ],
      "updated": 1740749539018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 745283105,
      "isDeleted": false,
      "id": "h4HweNRl_yPmxaLj4Qea4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6140040313101,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.8671875,
      "height": 25,
      "seed": 1564362230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hello.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahqFXZlb4woEK1no2IByk",
      "originalText": "hello.c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 636310721,
      "isDeleted": false,
      "id": "m6xIEElPd1wnAMby8TcAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0149027222574,
      "y": 455.54281072420497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 1951259062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnynoxQ5PcqwjR3Q9fRvs"
        },
        {
          "id": "l_CAlmx3cm9GJYfm4Dt6o",
          "type": "arrow"
        }
      ],
      "updated": 1740749542489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 744862209,
      "isDeleted": false,
      "id": "hnynoxQ5PcqwjR3Q9fRvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6421096284473,
      "y": 460.54281072420497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.650390625,
      "height": 25,
      "seed": 2081764086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "print.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6xIEElPd1wnAMby8TcAe",
      "originalText": "print.c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1499120111,
      "isDeleted": false,
      "id": "-MCSCj_QNmABpGZOPiuvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5761382641134,
      "y": 503.0220378429582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 18982006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WeFvncEtFB09oa7Th2kCp"
        },
        {
          "id": "w-ZBeCeIjGMeH-e2FF-MB",
          "type": "arrow"
        }
      ],
      "updated": 1740749548095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1136773601,
      "isDeleted": false,
      "id": "WeFvncEtFB09oa7Th2kCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1585682537994,
      "y": 508.0220378429582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 966895030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main.c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MCSCj_QNmABpGZOPiuvf",
      "originalText": "main.c",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 481841711,
      "isDeleted": false,
      "id": "KjMj7dO_zVx_YL81lqZ0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1782436369203,
      "y": 405.8807802362107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 559345782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gR-WdW8JO1CjVLJ3dVgjK"
        },
        {
          "id": "tK7cNtXnzbxP1RjeH2PiV",
          "type": "arrow"
        },
        {
          "id": "mDKsWfA8tvxk6wTJb2E-i",
          "type": "arrow"
        }
      ],
      "updated": 1740749556761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1804592577,
      "isDeleted": false,
      "id": "gR-WdW8JO1CjVLJ3dVgjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.350669964497,
      "y": 410.8807802362107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.55995178222656,
      "height": 25,
      "seed": 1028485558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hello.o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjMj7dO_zVx_YL81lqZ0J",
      "originalText": "hello.o",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2122409953,
      "isDeleted": false,
      "id": "8pjR_bdF5cabng36jQOI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.0979507965576,
      "y": 455.42359096041577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 828492534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEwWah-8tTd3SE-iBtulz"
        },
        {
          "id": "l_CAlmx3cm9GJYfm4Dt6o",
          "type": "arrow"
        },
        {
          "id": "cHEWm2xiXQBAqNl0mKfXv",
          "type": "arrow"
        }
      ],
      "updated": 1740749564657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1324320161,
      "isDeleted": false,
      "id": "LEwWah-8tTd3SE-iBtulz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8903951295054,
      "y": 460.42359096041577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.319915771484375,
      "height": 25,
      "seed": 1813576758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "print.o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pjR_bdF5cabng36jQOI1",
      "originalText": "print.o",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 848446127,
      "isDeleted": false,
      "id": "3uoBUzifK_gJrl5O9lMdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6591863384135,
      "y": 502.902818079169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 1129842038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XQANYuOfer2wumo4Eo7h"
        },
        {
          "id": "w-ZBeCeIjGMeH-e2FF-MB",
          "type": "arrow"
        },
        {
          "id": "k2uTV0kXS_xjq48rPaKdG",
          "type": "arrow"
        }
      ],
      "updated": 1740749564657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 152054145,
      "isDeleted": false,
      "id": "0XQANYuOfer2wumo4Eo7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2816172436269,
      "y": 507.902818079169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.659942626953125,
      "height": 25,
      "seed": 140764854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main.o",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uoBUzifK_gJrl5O9lMdK",
      "originalText": "main.o",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1854008079,
      "isDeleted": false,
      "id": "1TG1wLeycx9TJ00kJUege",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4844585011576,
      "y": 454.8685822343801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.90480443737992,
      "height": 35,
      "seed": 596104298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAHAC5TbpC2CWNZnhQYNj"
        },
        {
          "id": "mDKsWfA8tvxk6wTJb2E-i",
          "type": "arrow"
        },
        {
          "id": "k2uTV0kXS_xjq48rPaKdG",
          "type": "arrow"
        },
        {
          "id": "cHEWm2xiXQBAqNl0mKfXv",
          "type": "arrow"
        }
      ],
      "updated": 1740749539019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 590434657,
      "isDeleted": false,
      "id": "wAHAC5TbpC2CWNZnhQYNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1878372823476,
      "y": 459.8685822343801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.498046875,
      "height": 25,
      "seed": 220575530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "executable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TG1wLeycx9TJ00kJUege",
      "originalText": "executable",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1615835439,
      "isDeleted": false,
      "id": "tK7cNtXnzbxP1RjeH2PiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1601504779737,
      "y": 423.56171812475435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.161688914919296,
      "height": 0.5483917315688132,
      "seed": 853676394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ahqFXZlb4woEK1no2IByk",
        "focus": -0.034711694578098654,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KjMj7dO_zVx_YL81lqZ0J",
        "focus": -0.0805592765964965,
        "gap": 3.856404244027317,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.161688914919296,
          0.5483917315688132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1386380609,
      "isDeleted": false,
      "id": "l_CAlmx3cm9GJYfm4Dt6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4505008673868,
      "y": 474.0137574290865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.51651372021263,
      "height": 0,
      "seed": 898328118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6xIEElPd1wnAMby8TcAe",
        "focus": 0.05548266885037459,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8pjR_bdF5cabng36jQOI1",
        "focus": -0.06229522678118622,
        "gap": 5.130936208958133,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.51651372021263,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2092938063,
      "isDeleted": false,
      "id": "w-ZBeCeIjGMeH-e2FF-MB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9021091358179,
      "y": 519.5302711492993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.161688914919296,
      "height": 1.0967834631376263,
      "seed": 710265078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-MCSCj_QNmABpGZOPiuvf",
        "focus": 0.02244910018847678,
        "gap": 1.4211664343246184,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3uoBUzifK_gJrl5O9lMdK",
        "focus": 0.1807113286502238,
        "gap": 2.5953882876763146,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.161688914919296,
          -1.0967834631376263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1992502561,
      "isDeleted": false,
      "id": "mDKsWfA8tvxk6wTJb2E-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7422880431363,
      "y": 424.65850158789203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.32309047257104,
      "height": 30.16154523628552,
      "seed": 1840251626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KjMj7dO_zVx_YL81lqZ0J",
        "focus": -0.6728912975342731,
        "gap": 6.659239968836118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1TG1wLeycx9TJ00kJUege",
        "focus": -0.27288253954683395,
        "gap": 1.419079985450253,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.32309047257104,
          30.16154523628552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 740979055,
      "isDeleted": false,
      "id": "k2uTV0kXS_xjq48rPaKdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6455045799987,
      "y": 522.2722298071434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.323090472571266,
      "height": 34.54867908883614,
      "seed": 476785014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uoBUzifK_gJrl5O9lMdK",
        "focus": 0.7421340279032053,
        "gap": 4.081513804205315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1TG1wLeycx9TJ00kJUege",
        "focus": 0.39060994276978983,
        "gap": 2.515863448587652,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.323090472571266,
          -34.54867908883614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1459806465,
      "isDeleted": false,
      "id": "cHEWm2xiXQBAqNl0mKfXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1938963115676,
      "y": 472.3685822343801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.03274008315793,
      "height": 1.0967834631376263,
      "seed": 2052965802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740749539019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8pjR_bdF5cabng36jQOI1",
        "focus": -0.09438730239953808,
        "gap": 3.1911410776301636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1TG1wLeycx9TJ00kJUege",
        "focus": -0.1255791043785709,
        "gap": 5.257822106432059,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.03274008315793,
          1.0967834631376263
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}