{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ffLT2jS8I0JVK7B9qNpwM",
      "type": "rectangle",
      "x": 518.5093897879914,
      "y": -2.1264617785899986,
      "width": 156.75126747343882,
      "height": 60.5848457105929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1378631902,
      "version": 84,
      "versionNonce": 1263074498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yux9Wgm7vKwpyfvZ5JYYp"
        },
        {
          "id": "5Ics40VvmIDjpFqW7pIqk",
          "type": "arrow"
        },
        {
          "id": "KlsLZn6EbRzLhije751Oi",
          "type": "arrow"
        }
      ],
      "updated": 1744119211627,
      "link": null,
      "locked": false
    },
    {
      "id": "Yux9Wgm7vKwpyfvZ5JYYp",
      "type": "text",
      "x": 580.3850387834998,
      "y": 15.665961076706452,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 439963074,
      "version": 46,
      "versionNonce": 705414024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744182362520,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffLT2jS8I0JVK7B9qNpwM",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L39Iuhekj8dQwjkFPPMrJ",
      "type": "rectangle",
      "x": 432.44044231024407,
      "y": 122.40905440429546,
      "width": 156.75126747343882,
      "height": 60.5848457105929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1723882910,
      "version": 140,
      "versionNonce": 1556357826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaPy7C9Dt0a3D6B4SJLG6"
        },
        {
          "id": "5Ics40VvmIDjpFqW7pIqk",
          "type": "arrow"
        }
      ],
      "updated": 1744119206366,
      "link": null,
      "locked": false
    },
    {
      "id": "HaPy7C9Dt0a3D6B4SJLG6",
      "type": "text",
      "x": 489.27609039022514,
      "y": 140.2014772595919,
      "width": 43.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 6224350,
      "version": 109,
      "versionNonce": 1588436546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119201295,
      "link": null,
      "locked": false,
      "text": "hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L39Iuhekj8dQwjkFPPMrJ",
      "originalText": "hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qfb1JTFz0cMVM9yd7eT-",
      "type": "rectangle",
      "x": 615.1566436596518,
      "y": 118.56239753378159,
      "width": 156.75126747343882,
      "height": 60.5848457105929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1679046722,
      "version": 190,
      "versionNonce": 819877122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlWJCmzKRZuUwp5yuafhd"
        },
        {
          "id": "KlsLZn6EbRzLhije751Oi",
          "type": "arrow"
        }
      ],
      "updated": 1744119214011,
      "link": null,
      "locked": false
    },
    {
      "id": "wlWJCmzKRZuUwp5yuafhd",
      "type": "text",
      "x": 668.1823018104336,
      "y": 136.35482038907804,
      "width": 50.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 321380354,
      "version": 165,
      "versionNonce": 571499714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119214011,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qfb1JTFz0cMVM9yd7eT-",
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ics40VvmIDjpFqW7pIqk",
      "type": "arrow",
      "x": 509.8544118293353,
      "y": 118.08156542496738,
      "width": 46.159882446165966,
      "height": 51.9298677519368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1028674334,
      "version": 47,
      "versionNonce": 503832066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119224419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.159882446165966,
          -51.9298677519368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L39Iuhekj8dQwjkFPPMrJ",
        "focus": -0.30136986301369684,
        "gap": 4.327488979328081
      },
      "endBinding": {
        "elementId": "ffLT2jS8I0JVK7B9qNpwM",
        "focus": 0.06747843734145167,
        "gap": 7.69331374102768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlsLZn6EbRzLhije751Oi",
      "type": "arrow",
      "x": 685.5310634279208,
      "y": 111.12140390714626,
      "width": 64.07726494320286,
      "height": 49.55672119884009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 532109086,
      "version": 80,
      "versionNonce": 1144552130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744119228003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.07726494320286,
          -49.55672119884009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qfb1JTFz0cMVM9yd7eT-",
        "focus": 0.3470055309162612,
        "gap": 7.440993626635333
      },
      "endBinding": {
        "elementId": "ffLT2jS8I0JVK7B9qNpwM",
        "focus": 0.1583752365116812,
        "gap": 3.1062987763032694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}